<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="magenta">#E91E63</color>
    <color name="dark_magenta">#670A2A</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFC107</color>
    <color name="pale_grey">#f0f1f5</color>
    <color name="text_black">#222222</color>
    <color name="text_dark_grey">#565B60</color>
    <color name="text_mid_grey">#919397</color>
</resources>